<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(119, 133, 86);
      }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 4rem;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .container .level {
        min-height: 40vh;
        width: 20vw;
        background-color: rgb(27, 51, 50);
        box-shadow: 3px 3px 10px white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
      }
      .level:hover {
        transform: rotate(360deg);
        transition: all 1.2s ease;
        cursor: pointer;
      }
      .level h4 {
        color: #fff;
        font-size: 2rem;
      }
      .level h2 {
        color: #f70ec5;
      }
      .level button {
        min-width: 200px;
        height: 40px;
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
        /* padding: 20px; */
        line-height: 20px;
        cursor: pointer;
      }
    </style>
    <title>Welcome to CodSoft Intership</title>
  </head>
  <body>
    <h1>LEVEL 1</h1>
    <hr />
    <div class="div container">
      <div class="level">
        <h4>TASK 1</h4>
        <h2>PORTFOLIO</h2>
        <a
          href="Akhilesh Kumar PortFolio New Project for gitHub/index.html"
          target="_blank"
          ><button>Click Me</button></a
        >
      </div>
      <div class="level">
        <h4>TASK 2</h4>
        <h2>LANDING PAGE</h2>
        <a href="LandingPage/index.html" target="_blank"
          ><button>Click Me</button></a
        >
      </div>
      <div class="level">
        <h4>TASK 3</h4>
        <h2>CALCULATOR</h2>
        <a href="Calculator/index.html" target="_blank"
          ><button>Click Me</button></a
        >
      </div>
    </div>
  </body>
</html>
