* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


span {
    color: #67fc04;
}

hr {
    border-top: 3px solid red;
    border-bottom: 3px solid #ffffff;
}

body {
    background-color: #000000;
    color: #ffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20%;

}

.container {
    padding: 0.5rem 2rem;


}

nav {
    width: 99vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #000000;
    position: absolute;
    position: fixed;
    top: 0px;




}

/* #hearder-box{
    width: 100%;
    height: 4rem;
    background-color:#000000;
    position: fixed;
    top: 0;
    right: 0;
}
#fix{
    position: fixed;
    top: 0;
    right: 0;
    

} */

.logo {
    width: 140px;
    border-radius: 50%;



}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 1rem 1rem;

}

nav ul li a {
    text-decoration: none;
    color: #ffff;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;
}

.header-text {
    margin-top: 200px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;

}

.resume_logo {
    width: 40px;
}

/* -------------------about us------------------------------- */
#about {
    padding: 80px 0px;
    color: #ababab;
    margin-top: 100px;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 10rem;

    animation: imghover 2s ease-in-out infinite;
}

@keyframes imghover {
    0% {
        transform: scale(1);
        box-shadow: 3px 3px 10px rgb(247, 26, 255);
        cursor: pointer;
    }

    50% {
        transform: scale(1.1);
        box-shadow: 3px 3px 10px rgb(247, 26, 255);
        cursor: pointer;
    }



    100% {
        transform: scale(1);
        box-shadow: 3px 3px 10px rgb(247, 26, 255);
        cursor: pointer;
    }
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 25px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

/* ---------------skill ------------- */


.container1 {
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
}

#skill-heading {
    justify-content: center;
    text-align: center;
    font-size: 60px;

}

.skill-content {
    flex-basis: 35%;
    margin-left: 3rem;

}

.skill-content ul li {
    padding: 0.5rem;
    cursor: pointer;
}

.skill-content ul li:hover {
    color: red
}

.skill-image img {

    height: 500px;
    width: 700px;
}

/* --------------project--sTART----------- */

#project-container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
    margin: 50px;
}

.project {
    height: 300px;
    width: 350px;
    border-top: 2px dotted #fbd70e;
    border-radius: 5px;
    margin-top: 30px;

}


.project img {

    height: 260px;
    width: 345px;
    overflow: hidden;
    border-radius: 5px;
}

.project img:hover {

    opacity: 0.6;
    /* transform: scale(1.1); */
}


/* --------------project--eND----------- */


/* -------------Certification-Start---------- */
.image {
    display: flex;
}

.image img {
    margin: 20px;
    width: 50vw;
    height: 80vh;
    border: 2px solid;
}

/* -------------Certification End----------- */

/* -------------Footer Start----------- */

#footer {
    background-color: rgb(31, 32, 32);
    height: 30vw;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 300px;

}

.left {
    height: 100%;
    width: 100%;
    padding: 40px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    text-decoration: underline;


    /* border: 2px solid green; */
}

.right {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: none;
    padding: none;
    /* border: 2px solid green; */
}

.right h3 {
    font-size: 35px;
}

.right input {
    width: 400px;
    height: 20px;
    border-radius: 5px;
    padding: 30px;
}

.right button {
    height: 60px;
    width: 200px;
    background-color: rgb(19, 16, 162);
    color: #fff;
    font-size: 20px;
    padding: 0px;
}

.condition {}

/* -------------Footer End----------- */